# SteamGamesStats

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdvdev/steamgamesstats/async/: CustomObserver.java  CustomSubscription.java  ISubscription.java  OnJobStatusChangedListener.java
app/src/main/java/com/zdvdev/steamgamesstats/common/: AnimationUtils.java  INavigable.java  Navigable.java  TransformerProvider.java
app/src/main/java/com/zdvdev/steamgamesstats/data/: CacheDataSource.java  GameListLocalRepository.java  GameListRemoteRepository.java  SteamRepository.java
app/src/main/java/com/zdvdev/steamgamesstats/datamodel/: DataManager.java
app/src/main/java/com/zdvdev/steamgamesstats/datamodel/model/: BasicGame.java  Game.java  GamesList.java
app/src/main/java/com/zdvdev/steamgamesstats/datamodel/model/wrapper/: GameUsersWrapper.java
app/src/main/java/com/zdvdev/steamgamesstats/datamodel/source/: CacheDataSource.java  CloudDataSource.java
app/src/main/java/com/zdvdev/steamgamesstats/datamodel/source/converter/: SimpleXMLConverter.java
app/src/main/java/com/zdvdev/steamgamesstats/domain/model/: BasicGame.java  Game.java  User.java  UsersHoursPerGame.java
app/src/main/java/com/zdvdev/steamgamesstats/domain/usecase/: GameListUseCase.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/presenter/: UserSearchPresenter.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/ui/: GamesListFragment.java  MainActivity.java  UserSearchFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/ui/adapter/: GamesAdapter.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/ui/navigable/: NavigableActivity.java  NavigableFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/presentation/widget/: RemovableEditText.kt
app/src/main/java/com/zdvdev/steamgamesstats/ui/: GamesListFragment.java  MainActivity.java  UserSearchFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/ui/adapter/: GamesAdapter.java
app/src/main/java/com/zdvdev/steamgamesstats/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/ui/navigable/: NavigableActivity.java  NavigableFragment.java
app/src/main/java/com/zdvdev/steamgamesstats/widget/: RemovableEditText.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: rounded_black_alpha.xml
app/src/main/res/layout/: activity_main.xml  game_list_row_layout.xml  games_list_layout.xml  loading_view.xml  user_search_layout.xml
app/src/main/res/menu/: list_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zdvdev/steamgamesstats/presentation/presenter/: UserSearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
