buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdkVersion = 23
        buildToolsVersion = '24'
        minSdkVersion = 9
        targetSdkVersion = 23
    }
}