apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.zdvdev.steamgamesstats"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'uk.co.chrisjenx.calligraphy:calligraphy:+'
}
