<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/small_vertical_separation"
    android:paddingBottom="@dimen/small_vertical_separation"
    android:paddingLeft="@dimen/default_horizontal_separation"
    android:paddingRight="@dimen/default_horizontal_separation">

    <EditText
        android:id="@+id/games_list_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/steam_user_hint"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/games_list_send_button"/>

    <Button
        android:id="@+id/games_list_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <include
        layout="@layout/loading_view"
        android:visibility="gone" />

</RelativeLayout>